<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            .content {
                opacity: 0;
                transition: opacity 1s ease-in;
            }
            .loaded {
                opacity: 1;
            }
            .input-group {
                margin-bottom: 10px;
            }
            .clear-complete {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        </div>
    </body>
    <script src="main.js"></script>
</html>
